<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nevermore.mapasignala.ui.StatusActivity"
>


    <View android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
    />

    <Spinner
        android:id="@+id/provider"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/provider_text"
        android:layout_alignEnd="@id/strut"
        android:entries="@array/provider"
    />

    <Spinner
        android:id="@+id/generation"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/generation_text"
        android:layout_toEndOf="@id/strut"
        android:entries="@array/generation"
    />

    <fragment
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/provider"
        android:id="@+id/map"
    />

    <TextView
        android:id="@+id/provider_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@id/strut"
        android:textAlignment="center"
        android:text="@string/provider"
    />

    <TextView
        android:id="@+id/generation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@id/strut"
        android:textAlignment="center"
        android:text="@string/generation"
    />

</RelativeLayout>
