<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <View
        android:id="@+id/c"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="0dp"
        android:layout_width="0dp"
    />

    <TextView
        android:id="@+id/strength_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="@string/strength"
    />

    <TextView
        android:id="@+id/strength"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/strength_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="30sp"
    />

    <TextView
        android:id="@+id/provider_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/strength"
        android:layout_toEndOf="@id/c"
        android:layout_marginTop="30dp"
        android:layout_marginStart="60dp"
        android:textAlignment="center"
        android:text="@string/provider"
    />

    <TextView
        android:id="@+id/provider"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/provider_text"
        android:layout_marginTop="15dp"
        android:layout_alignStart="@id/provider_text"
        android:layout_alignEnd="@id/provider_text"
        android:textAlignment="center"
    />

    <TextView
        android:id="@+id/type_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/strength"
        android:layout_toStartOf="@id/c"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:textAlignment="center"
        android:text="@string/type"
    />

    <TextView
        android:id="@+id/type"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/provider_text"
        android:layout_marginTop="15dp"
        android:layout_alignStart="@id/type_text"
        android:layout_alignEnd="@id/type_text"
        android:textAlignment="center"
    />

    <TextView
        android:id="@+id/location_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/provider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:text="@string/location"
    />

    <TextView
        android:id="@+id/location"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
    />

    <Button
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/c"
        android:text="@string/map"
    />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/c"
        android:text="@string/settings"
    />

</RelativeLayout>
