<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/c"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="0dp"
        android:layout_width="0dp"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="@string/label1" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="TODO" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_toRightOf="@id/c"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:textAlignment="center"
        android:text="@string/label2" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@id/textView2"
        android:layout_alignRight="@id/textView2"
        android:textAlignment="center"
        android:text="TODO" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_toLeftOf="@id/c"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:textAlignment="center"
        android:text="@string/label3" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@id/textView3"
        android:layout_alignRight="@id/textView3"
        android:textAlignment="center"
        android:text="TODO" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView22"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:text="@string/label4" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:text="TODO" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/c"
        android:text="@string/button1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/c"
        android:text="@string/button2" />

</RelativeLayout>
